polyAnnotator/proto/video.proto

syntax = "proto2";

package PolyAnnotator;

message Video {
    required string path = 1;
    optional int32 width = 2;
    optional int32 height = 3;

    message Frame {
        required int32 frameNo = 1;

        message Annotation {
            required string label = 1;
            repeated Point p = 2;

            message Point {
                required int32 x = 1;
                required int32 y = 2;
            }
        }

        repeated Annotation annotation = 2;
    }

    repeated Frame frame = 4;
}
